# chatgpt

./: pom.xml
gptclient/: pom.xml
gptclient/src/main/java/com/swordintent/chatgpt/client/: DataClient.java
gptclient/src/main/java/com/xiaoh/: Main.java
gptclient/src/test/java/com/swordintent/chatgpt/: AppTest.java
web/: pom.xml
web/src/main/java/com/xiaoh/aichat/: AichatApplication.java
web/src/main/java/com/xiaoh/aichat/controller/: ChatGptController.java
web/src/main/resources/: application.properties
web/src/main/test/java/com/xiaoh/aichat/: AichatApplicationTests.java
